{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vjsEgZyGoXdvvzppaBnxP",
      "type": "rectangle",
      "x": 671.40625,
      "y": 57.5078125,
      "width": 348.47265625,
      "height": 312.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 415502625,
      "version": 605,
      "versionNonce": 561503407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ykHk7Ab1I0kqUwBKXd-Fp",
          "type": "arrow"
        },
        {
          "id": "42IASGsZYKeeEEyNt6gX8",
          "type": "arrow"
        },
        {
          "id": "Qhn3ldExWHtCViv1oNnk8",
          "type": "arrow"
        }
      ],
      "updated": 1697468113042,
      "link": null,
      "locked": false
    },
    {
      "id": "oKRY1113C-0Z0PPL0HpaI",
      "type": "rectangle",
      "x": 252.89453125,
      "y": 487.2734375,
      "width": 281.32421875000006,
      "height": 295.77734374999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 339996577,
      "version": 677,
      "versionNonce": 1850195521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66RG2y5rQUPEFin_rTQJ4",
          "type": "arrow"
        }
      ],
      "updated": 1697467487277,
      "link": null,
      "locked": false
    },
    {
      "id": "gwUBxS-WlsggJOJuuMPAe",
      "type": "rectangle",
      "x": 892.390625,
      "y": 465.3125,
      "width": 300.16015624999994,
      "height": 310.85546874999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1124610159,
      "version": 735,
      "versionNonce": 432325839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ykHk7Ab1I0kqUwBKXd-Fp",
          "type": "arrow"
        }
      ],
      "updated": 1697467465359,
      "link": null,
      "locked": false
    },
    {
      "id": "8hV3bqoJqf4aqQffnA5Ml",
      "type": "text",
      "x": 796.89453125,
      "y": 70.54238006429671,
      "width": 100.60867309570312,
      "height": 40.715432435703335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107975937,
      "version": 162,
      "versionNonce": 1244003009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697485351373,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 32.57234594856267,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Vehicle",
      "lineHeight": 1.25
    },
    {
      "id": "MGcXgmsXLOKMiGa1iThER",
      "type": "text",
      "x": 380.67578125,
      "y": 504.03515625,
      "width": 34.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257412847,
      "version": 141,
      "versionNonce": 399747905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467465359,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Car",
      "lineHeight": 1.25
    },
    {
      "id": "nqChaFjrLm0kcO0n04Tbv",
      "type": "text",
      "x": 999.81640625,
      "y": 485.9921875,
      "width": 52.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854205327,
      "version": 159,
      "versionNonce": 1090544975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467465359,
      "link": null,
      "locked": false,
      "text": "Plane",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Plane",
      "lineHeight": 1.25
    },
    {
      "id": "66RG2y5rQUPEFin_rTQJ4",
      "type": "arrow",
      "x": 673.8359375,
      "y": 354.84765625,
      "width": 184.78134430991526,
      "height": 111.99218750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 613305857,
      "version": 150,
      "versionNonce": 1310215713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467487277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.78134430991526,
          111.99218750000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oKRY1113C-0Z0PPL0HpaI",
        "focus": -0.47371705503847256,
        "gap": 20.43359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ykHk7Ab1I0kqUwBKXd-Fp",
      "type": "arrow",
      "x": 983.37109375,
      "y": 372.8125,
      "width": 32.9609375,
      "height": 83.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1110217999,
      "version": 75,
      "versionNonce": 1233445743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467465359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.9609375,
          83.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vjsEgZyGoXdvvzppaBnxP",
        "focus": -0.3173839944453453,
        "gap": 2.33203125
      },
      "endBinding": {
        "elementId": "gwUBxS-WlsggJOJuuMPAe",
        "focus": 0.1840090466940669,
        "gap": 9.1328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "42IASGsZYKeeEEyNt6gX8",
      "type": "arrow",
      "x": 760.91796875,
      "y": 376.546875,
      "width": 17.49609375,
      "height": 96.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1887080033,
      "version": 54,
      "versionNonce": 675319553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467465359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.49609375,
          96.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vjsEgZyGoXdvvzppaBnxP",
        "focus": 0.271758687843893,
        "gap": 6.06640625
      },
      "endBinding": {
        "elementId": "7y976_tMtwSSMAH1Fsmc2",
        "focus": -0.2021887751159993,
        "gap": 15.34375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7y976_tMtwSSMAH1Fsmc2",
      "type": "rectangle",
      "x": 620.69140625,
      "y": 487.89453125,
      "width": 244.52343749999994,
      "height": 308.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1809083471,
      "version": 83,
      "versionNonce": 1695849871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "42IASGsZYKeeEEyNt6gX8",
          "type": "arrow"
        }
      ],
      "updated": 1697467465359,
      "link": null,
      "locked": false
    },
    {
      "id": "yNJroloLrrVhuNJCzTLvp",
      "type": "text",
      "x": 685.1015625,
      "y": 503.359375,
      "width": 103.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638670543,
      "version": 41,
      "versionNonce": 115872687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467465359,
      "link": null,
      "locked": false,
      "text": "Motorcycle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Motorcycle",
      "lineHeight": 1.25
    },
    {
      "id": "3XBiRcTlSyaDmi2qVBEBY",
      "type": "text",
      "x": 699.453125,
      "y": 127.70703125,
      "width": 232.44390869140625,
      "height": 27.187116065922684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670751905,
      "version": 124,
      "versionNonce": 270583119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467736096,
      "link": null,
      "locked": false,
      "text": "Int: Number of wheels",
      "fontSize": 21.749692852738146,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Int: Number of wheels",
      "lineHeight": 1.25
    },
    {
      "id": "QTmSpIgyvepcwEPXUPRbw",
      "type": "text",
      "x": 691.53125,
      "y": 154.83984375,
      "width": 259.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543017231,
      "version": 85,
      "versionNonce": 1179157633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467737796,
      "link": null,
      "locked": false,
      "text": "Int: Number of passengers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Int: Number of passengers",
      "lineHeight": 1.25
    },
    {
      "id": "wES_tzmsEaeRTszXRWyup",
      "type": "text",
      "x": 691.640625,
      "y": 180.12109375,
      "width": 245.75978088378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417875887,
      "version": 54,
      "versionNonce": 2017512271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467739460,
      "link": null,
      "locked": false,
      "text": "Boolean: public transport",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Boolean: public transport",
      "lineHeight": 1.25
    },
    {
      "id": "H-tmpqpjvBUdYui-G6j2Q",
      "type": "text",
      "x": 692.1015625,
      "y": 244.0859375,
      "width": 161.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66901263,
      "version": 48,
      "versionNonce": 1758493473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467520553,
      "link": null,
      "locked": false,
      "text": "String: Fuel type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "String: Fuel type",
      "lineHeight": 1.25
    },
    {
      "id": "0V0mBeZ56TjPDiIzLworu",
      "type": "line",
      "x": 670.421875,
      "y": 112.4296875,
      "width": 348.9140625,
      "height": 5.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90586671,
      "version": 113,
      "versionNonce": 698486369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467465359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.9140625,
          5.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RjyJAFyN1R1WcpmOlRfOZ",
      "type": "line",
      "x": 894.47265625,
      "y": 521.16015625,
      "width": 295.3125,
      "height": 5.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 674970305,
      "version": 85,
      "versionNonce": 1142244399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467465359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.3125,
          -5.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fC9RzZJwo5YaIMwao5PQ8",
      "type": "line",
      "x": 622.640625,
      "y": 538.1875,
      "width": 241.35546875,
      "height": 1.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2053281743,
      "version": 77,
      "versionNonce": 636721729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467465359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.35546875,
          1.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ntdkuJBA7L5yh9r-R5VCF",
      "type": "line",
      "x": 253.92578125,
      "y": 535.31640625,
      "width": 277.3046875,
      "height": 2.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1496569761,
      "version": 134,
      "versionNonce": 2096136961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467653430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.3046875,
          -2.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8D__UnxBqe3p5v4Zcm_mY",
      "type": "line",
      "x": 672.2265625,
      "y": 279.30859375,
      "width": 347.515625,
      "height": 0.93359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1148708303,
      "version": 75,
      "versionNonce": 335842689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467542919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.515625,
          0.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q_XRecxdv_mZtENH0qtyT",
      "type": "text",
      "x": 706.86328125,
      "y": 290.19921875,
      "width": 181.8997344970703,
      "height": 45.42841795037245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376213327,
      "version": 211,
      "versionNonce": 1935989953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467649838,
      "link": null,
      "locked": false,
      "text": "addPassengers()\ndecreasePassenger()",
      "fontSize": 18.17136718014898,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "addPassengers()\ndecreasePassenger()",
      "lineHeight": 1.25
    },
    {
      "id": "xa3rDk0k4uAD_HCRkS8uj",
      "type": "line",
      "x": 257.33203125,
      "y": 694.08984375,
      "width": 269.7421875,
      "height": 5.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019902689,
      "version": 123,
      "versionNonce": 1888598913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467700416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.7421875,
          -5.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zuJOu8IIsGhv9C5B981Fz",
      "type": "text",
      "x": 279.546875,
      "y": 714.984375,
      "width": 93.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312901423,
      "version": 12,
      "versionNonce": 1607842273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467710051,
      "link": null,
      "locked": false,
      "text": "addcolour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "addcolour",
      "lineHeight": 1.25
    },
    {
      "id": "-0f-aJ34AzP0R9AMO5kJG",
      "type": "text",
      "x": 640.328125,
      "y": 714.55859375,
      "width": 93.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453073103,
      "version": 30,
      "versionNonce": 1613451855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467762279,
      "link": null,
      "locked": false,
      "text": "addcolour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "addcolour",
      "lineHeight": 1.25
    },
    {
      "id": "smPRPydHIt-ZL-u5hkPGO",
      "type": "freedraw",
      "x": 742.99609375,
      "y": 222.12109375,
      "width": 0.1171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492793775,
      "version": 5,
      "versionNonce": 922716257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467743802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1171875,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.1171875,
        0
      ]
    },
    {
      "id": "UOcs3rrR0mLlBZYzux0WN",
      "type": "text",
      "x": 700.51953125,
      "y": 211.375,
      "width": 174.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408391855,
      "version": 25,
      "versionNonce": 2106135471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697468521308,
      "link": null,
      "locked": false,
      "text": "String: Brandname",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "String: Brandname",
      "lineHeight": 1.25
    },
    {
      "id": "y3REvTfnEjpDNeNhfhq9n",
      "type": "line",
      "x": 625.046875,
      "y": 693.1875,
      "width": 238.21484375,
      "height": 9.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1317179905,
      "version": 58,
      "versionNonce": 438047119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467775582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.21484375,
          9.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yqXf_Vk1swyt_NgaJ8mm2",
      "type": "line",
      "x": 890.3203125,
      "y": 701.21484375,
      "width": 303.171875,
      "height": 4.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 316737455,
      "version": 59,
      "versionNonce": 643643297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467779877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.171875,
          4.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8uRReTUR4tdUHYFRhzT9s",
      "type": "text",
      "x": 257,
      "y": 548.046875,
      "width": 174.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274518401,
      "version": 68,
      "versionNonce": 1383321601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467876107,
      "link": null,
      "locked": false,
      "text": "boolean:Automatic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "boolean:Automatic",
      "lineHeight": 1.25
    },
    {
      "id": "ND4_PczfA3QrejIDaebFS",
      "type": "text",
      "x": 260.80859375,
      "y": 583.328125,
      "width": 154.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093955041,
      "version": 81,
      "versionNonce": 1495442351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697467882495,
      "link": null,
      "locked": false,
      "text": "Boolean:Electric",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Boolean:Electric",
      "lineHeight": 1.25
    },
    {
      "id": "JW3HOXc0245x3iEPA4r9n",
      "type": "text",
      "x": 641.98828125,
      "y": 548.546875,
      "width": 104.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212071073,
      "version": 56,
      "versionNonce": 2091409327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697468194867,
      "link": null,
      "locked": false,
      "text": "int: mirrors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "int: mirrors",
      "lineHeight": 1.25
    },
    {
      "id": "Qhn3ldExWHtCViv1oNnk8",
      "type": "arrow",
      "x": 1260.66015625,
      "y": 195.7265625,
      "width": 238.203125,
      "height": 5.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1037414081,
      "version": 207,
      "versionNonce": 473017889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697468123676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.203125,
          -5.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wELL9-5FaKIABFpOBRM_C",
        "focus": 0.5319509017240814,
        "gap": 2.21875
      },
      "endBinding": {
        "elementId": "vjsEgZyGoXdvvzppaBnxP",
        "focus": -0.17484682875332028,
        "gap": 2.578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wELL9-5FaKIABFpOBRM_C",
      "type": "rectangle",
      "x": 1262.87890625,
      "y": 59.625,
      "width": 327.08203125,
      "height": 607.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2104867041,
      "version": 118,
      "versionNonce": 754532865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qhn3ldExWHtCViv1oNnk8",
          "type": "arrow"
        }
      ],
      "updated": 1697468123676,
      "link": null,
      "locked": false
    },
    {
      "id": "mQdOGtv98o4kiRlQJm7vb",
      "type": "text",
      "x": 920.97265625,
      "y": 535.1796875,
      "width": 111.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191060449,
      "version": 86,
      "versionNonce": 717000143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697468189066,
      "link": null,
      "locked": false,
      "text": "int: windows",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "int: windows",
      "lineHeight": 1.25
    },
    {
      "id": "mhkT9kIezXpg28KIXg-xR",
      "type": "text",
      "x": 1297.81640625,
      "y": 84.96875,
      "width": 72.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262974625,
      "version": 16,
      "versionNonce": 1852061057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697468568490,
      "link": null,
      "locked": false,
      "text": "Garage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Garage",
      "lineHeight": 1.25
    },
    {
      "id": "oVDJsV92D6oYTeB8FDzXQ",
      "type": "line",
      "x": 1265.4375,
      "y": 125.11328125,
      "width": 327.01953125,
      "height": 3.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1118742913,
      "version": 85,
      "versionNonce": 605207407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697468215267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.01953125,
          -3.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BU5vuy5_6q-9Z-81Xk7yI",
      "type": "line",
      "x": 1267.54296875,
      "y": 520.2578125,
      "width": 321.4140625,
      "height": 3.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1613198735,
      "version": 157,
      "versionNonce": 459025281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697468283848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.4140625,
          3.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vse88YHvGZSR1bBb0b5Uc",
      "type": "text",
      "x": 1309.28125,
      "y": 547.04296875,
      "width": 159.79983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171827969,
      "version": 59,
      "versionNonce": 989051087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697468339382,
      "link": null,
      "locked": false,
      "text": "addvehicles\ndecreasevehicles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "addvehicles\ndecreasevehicles",
      "lineHeight": 1.25
    },
    {
      "id": "6PoaBeFKFYVfWBbP3plty",
      "type": "text",
      "x": 915.0859375,
      "y": 721.00390625,
      "width": 110.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515561857,
      "version": 25,
      "versionNonce": 1851212513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697468619573,
      "link": null,
      "locked": false,
      "text": "addtvs\naddcarpet ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "addtvs\naddcarpet ",
      "lineHeight": 1.25
    },
    {
      "id": "RVp7PMmhzM_49OtV2rvFu",
      "type": "text",
      "x": 1282.57421875,
      "y": 155.72265625,
      "width": 192.7054443359375,
      "height": 85.50690860728022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091293711,
      "version": 90,
      "versionNonce": 1331482063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697485351377,
      "link": null,
      "locked": false,
      "text": "ArrayList:Vehicles\n\n",
      "fontSize": 22.801842295274724,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "ArrayList:Vehicles\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}